{{DISPLAYTITLE:<center>'''<span style="font-family:Minecraft"><small>User</small></span>:<span style="color:darkgoldenrod">呼儿</span>'''</center>}}<!-- 

 --><indicator name="iHuer">[[File:Huerdada's Minecraft Skin Head.svg|22px|link=|呼儿]]</indicator><!-- 

 --><div style="position: fixed; bottom: 0px; left: 0px; left: 0px; text-align: left; z-index: 90; height: 50px; border-top: 1px solid A3A3A3; repeat-x;font-size: 1.5em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[File:Huerdada's Minecraft Skin Head.svg|23px]] [[User:呼儿|<big><b style="color:#B8860B">呼儿<small>✨</small></b></big>]]</div><!-- 

 --><span id="信息框"></span><!-- 
 -->{{Infobox
|title={{User:呼儿/Sign/NameOnly}}
|image=Huerdada's Minecraft Skin.png
|imagesize=150px
|rows=
{{Infobox row|签名|{{User:呼儿/Sign/Full}}}}
}}<!-- 

 -->
----
<span id="签名"></span><center><big>签名</big></center>
----

; 完整版：
{{User:呼儿/Sign/Full}}

; 轻量版：
{{User:呼儿/Sign/Lite}}

; 标志：
* <code><nowiki>{{EntityLink|id=Light Blue Shulker|User:呼儿|呼儿}}</nowiki></code>

; 效果：{{EntityLink|id=Light Blue Shulker|User:呼儿|呼儿}}<!-- 

 --><br>
----
<span id="用户框"></span><center><big>用户框</big></center>
----
<dl style="margin:0 0 0.5em 0.5em;padding:0.5em;background-color:white;"><!-- 

 --><dt>{{User:呼儿/Sign/NameOnly}}的用户框</dt><!-- 
 
 --><dd style="margin:3px;overflow:auto;padding:1px 3px"><!-- 
 
 -->{{Minecraft Wiki:Userbox/minecrafter}}<!-- 
 -->{{User:IOS7iOS7iOS7/Userbox/Command}}<!-- 
 
 --></dd><!-- 
 --></dl><!-- 
 
 --><br>
----
<span id="计划"></span><center><big>计划</big></center>
----
<h3>文件</h3>
* 上传条目中需要的图片。
<br>
----
<span id="数据"></span><center><big>数据</big></center>
----
<h3>账号</h3>
<table class="wikitable"><!-- 
 --><tr><th>已注册</th><td>'''{{Age in days|2019|08|29}}''' 天</td></tr><!-- 
 --></table>

; 本Wiki点数：
{{#Points:呼儿}}

; 全域点数：
{{#Points:User:呼儿|1|global}}

; 全域点数前5：
{{#Points:呼儿|5|all}}

<h3>历史</h3>
{{History||2019年5月5日|购买了[[Java版]]。}}
{{History||2020年1月1日|拥有了5000个Wikipoints。}}
{{History||2020年1月29日|拥有了10000个全域Wikipoints。}}
{{History||2020年2月3日|拥有了20000个全域Wikipoints。}}
{{History||2020年4月12日|拥有了30000个Wikipoints。}}
{{History||2020年5月27日|购买了[[Minecraft Dungeons]]。}}
{{History|foot}}
<br><!-- 

 --><span id="导航"></span><!-- 
 -->{{User:呼儿/Navigation}}<!-- 

 -->__无编辑段落__<!-- 
 -->__无目录__
